spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@10.129.65.41:1532:DEV1
spring.datasource.hikari.username=apps
spring.datasource.hikari.password=apps
#spring.datasource.hikari.connection-test-query=SELECT sysdate FROM dual

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true